<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeAct">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeAct">


    <TextView
        android:id="@+id/tvSweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12dp"
        android:text="We're All In This Together"
        android:textAlignment="center"
        android:textColor="#3E4993"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSweetSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#A5A0A0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSweet" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#F2F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSweetSub" />

    <TextView
        android:id="@+id/tvCate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Sometimes in the waves of change \n we find our true directions"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <HorizontalScrollView
        android:id="@+id/categoryItem"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="10px"
        android:scrollbarThumbHorizontal="@android:color/darker_gray"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCate">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal"
            android:paddingRight="0dp">


            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/a" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/b" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/stay" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/c" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/home" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/ye" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="110dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/e" />


        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/tvRare"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="Take a glimpse at... "
        android:textColor="#0B0C0C"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryItem" />

    <LinearLayout
        android:id="@+id/itemOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRare">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/covid" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Covid-19 India "
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnd1"
                    android:layout_width="126dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btndash"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:onClick="MyDash1"
                    android:text="Lets Go"
                    android:textAllCaps="false"
                    android:textColor="#070707"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="#F2F2F2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemOne">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/wuh" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="  Percentage of \nDeath v/s Cured "
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnd2"
                    android:layout_width="126dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btndash"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:onClick="MyDash2"
                    android:text="Lets Go"
                    android:textAllCaps="false"
                    android:textColor="#070707"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="#F2F2F2" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTwo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/check" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Coming Up Next "
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnscr3"
                    android:layout_width="126dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btndash"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Take Me There"
                    android:textAllCaps="false"
                    android:textColor="#070707"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="#F2F2F2" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemThree">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/emo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Get to know Sentiments"
                    android:textColor="#3E4993"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnscr4"
                    android:layout_width="126dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btndash"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Take Me There"
                    android:textAllCaps="false"
                    android:textColor="#070707"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/divider22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:background="#F2F2F2" />


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
